# -*- mode: Makefile; -*-
# Copyright (c) 2011 Bitcoin Developers
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# Mac OS X makefile for pink2
# Originally by Laszlo Hanyecz (solar@heliacal.net)

CXX=llvm-g++
DEPSDIR=/usr/local/opt/

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"$(CURDIR)"/obj \
 -I"$(DEPSDIR)/miniupnpc/include" \
 -I"$(DEPSDIR)/berkeley-db@4/include" \
 -I"$(DEPSDIR)/boost/include" \
 -I"$(DEPSDIR)/openssl/include" \
 -I"$(DEPSDIR)/zlib/include"

LIBPATHS= \
 -L"$(DEPSDIR)/miniupnpc/lib" \
 -L"$(DEPSDIR)/berkeley-db@4/lib" \
 -L"$(DEPSDIR)/boost/lib" \
 -L"$(DEPSDIR)/openssl/lib" \
 -L"$(DEPSDIR)/zlib/lib"

USE_UPNP:=1

LIBS= -dead_strip

ifdef STATIC
# Build STATIC if you are redistributing the pink2d binary
LIBS += \
 $(DEPSDIR)/miniupnpc/lib/libminiupnpc.a \
 $(DEPSDIR)/berkeley-db@4/lib/libdb_cxx-4.8.a \
 $(DEPSDIR)/boost/lib/libboost_system-mt.a \
 $(DEPSDIR)/boost/lib/libboost_filesystem-mt.a \
 $(DEPSDIR)/boost/lib/libboost_program_options-mt.a \
 $(DEPSDIR)/boost/lib/libboost_thread-mt.a \
 $(DEPSDIR)/boost/lib/libboost_chrono-mt.a \
 $(DEPSDIR)/openssl/lib/libssl.a \
 $(DEPSDIR)/openssl/lib/libcrypto.a \
 $(DEPSDIR)/zlib/lib/libz.a
else
LIBS += \
 -ldb_cxx-4.8 \
 -lboost_system-mt \
 -lboost_filesystem-mt \
 -lboost_program_options-mt \
 -lboost_thread-mt \
 -lssl \
 -lcrypto \
 -lz
endif

DEFS=-DMAC_OSX -DMSG_NOSIGNAL=0 -DBOOST_SPIRIT_THREADSAFE

ifdef RELEASE
# Compile for maximum compatibility and smallest size.
# This requires that dependencies are compiled
# the same way.
CFLAGS = -mmacosx-version-min=10.14 -arch x86_64 -O3 -msse2
else
CFLAGS = -g -msse2
endif

# ppc doesn't work because we don't support big-endian
CFLAGS += -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
    $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)

OBJS= \
    obj/alert.o \
    obj/version.o \
    obj/checkpoints.o \
    obj/netbase.o \
    obj/addrman.o \
    obj/crypter.o \
    obj/key.o \
    obj/db.o \
    obj/init.o \
    obj/keystore.o \
    obj/miner.o \
    obj/main.o \
    obj/net.o \
    obj/ntp.o \
    obj/protocol.o \
    obj/bitcoinrpc.o \
    obj/rpcdump.o \
    obj/rpcnet.o \
    obj/rpcmining.o \
    obj/rpcwallet.o \
    obj/rpcblockchain.o \
    obj/rpcrawtransaction.o \
    obj/rpcsmessage.o \
    obj/script.o \
	obj/stakedb.o \
    obj/sync.o \
    obj/util.o \
    obj/wallet.o \
    obj/walletdb.o \
    obj/noui.o \
    obj/kernel.o \
    obj/pbkdf2.o \
    obj/scrypt.o \
    obj/scrypt-x86.o \
    obj/scrypt-x86_64.o \
    obj/smessage.o \
    obj/stealth.o 

ifndef USE_UPNP
	override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
	DEFS += -DUSE_UPNP=$(USE_UPNP)
ifdef STATIC
	LIBS += $(DEPSDIR)/miniupnpc/lib/libminiupnpc.a
else
	LIBS += -lminiupnpc
endif
endif

all: pink2d

LIBS += $(CURDIR)/leveldb/libleveldb.a $(CURDIR)/leveldb/libmemenv.a
DEFS += $(addprefix -I,$(CURDIR)/leveldb/include)
DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)
OBJS += obj/txdb-leveldb.o
leveldb/libleveldb.a:
	@echo "Building LevelDB ..." && cd leveldb && $(MAKE) CC=$(CC) CXX=$(CXX) OPT="$(CFLAGS)" libleveldb.a libmemenv.a && cd ..
obj/txdb-leveldb.o: leveldb/libleveldb.a

# auto-generated dependencies:
-include obj/*.P

obj/build.h: FORCE
	/bin/sh ../share/genbuild.sh obj/build.h
version.cpp: obj/build.h
DEFS += -DHAVE_BUILD_INFO

obj/%.o: %.cpp
	$(CXX) -c $(CFLAGS) -MMD -MF $(@:%.o=%.d) -Wc++11-extensions -fvisibility=hidden -fvisibility-inlines-hidden -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)

obj/scrypt-x86.o: scrypt-x86.S
	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<

obj/scrypt-x86_64.o: scrypt-x86_64.S
	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<

pink2d: $(OBJS:obj/%=obj/%)
	$(CXX) $(CFLAGS) -Wc++11-extensions -fvisibility=hidden -fvisibility-inlines-hidden -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-rm -f pink2d
	-rm -f obj/*.o
	-rm -f obj/*.P
	-rm -f obj/build.h

FORCE:
